<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/Pond"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ButtonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/ButtonStart"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Start" >

            </Button>

            <Button
                android:id="@+id/ButtonStop"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold">

            </Button>
        </LinearLayout>



            <ImageView
                android:id="@+id/img_fish"
                android:layout_width="850px"
                android:layout_height="850px"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                >

            </ImageView>



    </LinearLayout>

</RelativeLayout>