<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor"
    tools:context=".Exercise02">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_marginLeft="15dp"
            android:id="@+id/ButtonStart"
            />
        <Button
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="stop"
            android:layout_marginLeft="15dp"
            android:id="@+id/ButtonStop"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_fish"
        android:layout_width="900px"
        android:layout_height="920px"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        />


</LinearLayout>